spring.application.name=api

#Altera a estrutura caso haja mudanças
spring.jpa.hibernate.ddl-auto=update

#acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring

#usuario banco de dados
spring.datasource.username=root

#senha banco de dados
spring.datasource.password=!RgBj12152330